{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LunchFinderServerContext": "Server=localhost;Port=3306;Database=LunchFinderDev;Uid=root;Pwd=password1;"
  }
}